{
  "name": "family-budget",
  "version": "1.0.0",
  "private": true,
  "description": "Семейный бюджет: лендинг + калькулятор",
  "scripts": {
    "test": "node tests/calculator.test.js"
  }
}
